# eco-nova

./: LICENSE  README.md  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
src/main/java/appeng/core/features/registries/cell/: CellRegistry.java
src/main/java/appeng/items/: AEBaseItem.java
src/main/java/appeng/items/contents/: CellUpgrades.java
src/main/java/appeng/me/cluster/implementations/: CraftingCPUCluster.java
src/main/java/appeng/me/helpers/: IGridProxyable.java  MachineSource.java
src/main/java/appeng/me/storage/: AbstractCellInventory.java  BasicCellInventoryHandler.java
src/main/java/appeng/parts/reporting/: AbstractPartEncoder.java
src/main/java/appeng/tile/inventory/: InventoryAdapter.java
src/main/java/appeng/util/: Platform.java
src/main/java/github/kasuminova/ecoaeextension/: ECOAEExtension.java
src/main/java/github/kasuminova/ecoaeextension/client/gui/widget/: Button6State.java  ProgressBar.java
src/main/java/github/kasuminova/ecoaeextension/client/gui/widget/ecalculator/: CPUStatusPanel.java  MonitorPanel.java  StorageBar.java
src/main/java/github/kasuminova/ecoaeextension/client/gui/widget/efabricator/: ControlPanel.java  CraftingStatus.java  SlotItemVirtualJEISmall.java
src/main/java/github/kasuminova/ecoaeextension/client/gui/widget/estorage/: EStorageGraphBar.java  Graph.java
src/main/java/github/kasuminova/ecoaeextension/common/: CommonProxy.java
src/main/java/github/kasuminova/ecoaeextension/common/command/: CommandNovaEngReload.java
src/main/java/github/kasuminova/ecoaeextension/common/container/data/: ECalculatorData.java
src/main/java/github/kasuminova/ecoaeextension/common/estorage/: ECellDriveWatcher.java  EStorageCellHandler.java  EStorageCellInventory.java  EStorageCellInventoryHandler.java
src/main/java/github/kasuminova/ecoaeextension/common/handler/: ECalculatorEventHandler.java  EStorageEventHandler.java
src/main/java/github/kasuminova/ecoaeextension/common/item/estorage/: EStorageCell.java
src/main/java/github/kasuminova/ecoaeextension/common/nei/: NEIMultiBlockHandler.java
src/main/java/github/kasuminova/ecoaeextension/common/network/: PktECalculatorGUIData.java  PktPatternTermUploadPattern.java
src/main/java/github/kasuminova/ecoaeextension/common/registry/: RecipeRegistry.java  RegistryBlocks.java  RegistryItems.java
src/main/java/github/kasuminova/ecoaeextension/common/tile/ecotech/: AbstractEPart.java  EPart.java  EPartController.java  NovaMultiBlockBase.java  NovaPartController.java  NovaTileBase.java
src/main/java/github/kasuminova/ecoaeextension/common/util/: EPartMap.java  EnumFacingCompat.java  MachineCoolants.java
src/main/java/github/kasuminova/ecoaeextension/mixin/: ECOAEExtensionLateMixinLoader.java
src/main/java/github/kasuminova/ecoaeextension/mixin/ae2/: AccessorCellRegistry.java
src/main/java/github/kasuminova/mmce/client/gui/util/: AnimationValue.java  MousePos.java  RenderPos.java  RenderSize.java  TextureProperties.java
src/main/java/github/kasuminova/mmce/client/gui/widget/: Button.java
src/main/java/hellfirepvp/modularmachinery/common/machine/: MachineRegistry.java
src/main/java/hellfirepvp/modularmachinery/common/tiles/base/: TileEntitySynchronized.java  TileMultiblockMachineController.java
src/main/java/net/minecraft/block/properties/: IProperty.java
src/main/java/net/minecraft/block/state/: BlockStateContainer.java
src/main/resources/: mcmod.info  mixins.ecoaeextension.json  mixins.novaeng_ecoaeextension.json
src/main/resources/assets/ecoaeextension/lang/: en_US.lang  zh_CN.lang
(+37 files in other folders)
