dependencies {
    // JSR305 for @javax.annotation.Nullable/Nonnull
    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    annotationProcessor("com.google.code.findbugs:jsr305:3.0.2")

    // FastUtil (it.unimi.dsi.fastutil)
    compileOnly("it.unimi.dsi:fastutil-core:8.5.15")
    annotationProcessor("it.unimi.dsi:fastutil-core:8.5.15")

    // AE2 UFOfficial for GTNH 1.7.10 (appeng.api.*)
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-871-GTNH:dev")

    // NEI for recipe handler API
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.91-GTNH:dev")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    // JetBrains Annotations (@NotNull, @Nullable)
    compileOnly("org.jetbrains:annotations:24.1.0")
    annotationProcessor("org.jetbrains:annotations:24.1.0")
}
