# GTNH ExampleMod properties

# Mod Identity
modName = Nova Engineering - ECO AE Extension
modId = ecoaeextension
modGroup = github.kasuminova.ecoaeextension

# Minecraft targeting
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

# Development
developmentEnvironmentUserName = Developer
enableModernJavaSyntax = jabel
enableGenericInjection = true

# Token generation (Tags.java with VERSION field)
generateGradleTokenClass = github.kasuminova.ecoaeextension.Tags
gradleTokenVersion = VERSION

# Mixins
usesMixins = true
usesMixinDebug = true
mixinsPackage = mixin

# Mod publishing
useModGroupForPublishing = true
usesMavenPublishing = true
includeWellKnownRepositories = true

# Build
autoUpdateBuildScript = false
usesShadowedDependencies = false
disableSpotless = true
disableCheckstyle = true

# Network proxy (HTTP proxy - mixed protocol on 10808)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Gradle
org.gradle.configuration-cache = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx5G
