itemGroup.ecoaeextension=ECO AE Extension

item.ecoaeextension.estorage_cell_item_16m.name=§9ECO - §bLE4 §9Storage Matrix§a (Item)
item.ecoaeextension.estorage_cell_item_64m.name=§9ECO - §6LE6 §9Storage Matrix§a (Item)
item.ecoaeextension.estorage_cell_item_256m.name=§9ECO - §5LE9 §9Storage Matrix§a (Item)

item.ecoaeextension.estorage_cell_fluid_16m.name=§9ECO - §bLE4 §9Storage Matrix§b (Fluid)
item.ecoaeextension.estorage_cell_fluid_64m.name=§9ECO - §6LE6 §9Storage Matrix§b (Fluid)
item.ecoaeextension.estorage_cell_fluid_256m.name=§9ECO - §5LE9 §9Storage Matrix§b (Fluid)

item.ecoaeextension.estorage_cell_gas_16m.name=§9ECO - §bLE4 §9Storage Matrix§b (Gas)
item.ecoaeextension.estorage_cell_gas_64m.name=§9ECO - §6LE6 §9Storage Matrix§b (Gas)
item.ecoaeextension.estorage_cell_gas_256m.name=§9ECO - §5LE9 §9Storage Matrix§b (Gas)

item.ecoaeextension.ecalculator_cell_64m.name=§9ECO - §bCE4 §bFlash Memory Cell
item.ecoaeextension.ecalculator_cell_1024m.name=§9ECO - §6CE6 §bFlash Memory Cell
item.ecoaeextension.ecalculator_cell_16384m.name=§9ECO - §5CE9 §bFlash Memory Cell

novaeng.ecalculator_cell.insert.tip=Sneak + right-click drive with cell to insert.
novaeng.ecalculator_cell.extract.tip=Sneak + right-click drive while empty-handed to extract cell.
novaeng.ecalculator_cell.tip.0=§bFlash Memory Cell§7 provides §amemory storage§7 for the §9Calculation Subsystem§7.
novaeng.ecalculator_cell.tip.1=§bFlash Memory Cell§7 is a high-speed access variant of the storage matrix.
novaeng.ecalculator_cell.tip.2=Compared to the §9Storage Matrix§7, its internal capacity is §amuch larger§7, but at the cost of §csubstantially less§7 storage density.
novaeng.ecalculator_cell.tip.3=§bBytes Provided:§a%sB
novaeng.ecalculator_cell.l6.tip=§cOnly §6C6§c tier and above controllers can drive this cell.
novaeng.ecalculator_cell.l9.tip=§cOnly §6C9§c tier controllers can drive this cell.

novaeng.estorage_cell.insert.tip=Sneak §ahold matrix and right-click§7 drive to insert.
novaeng.estorage_cell.extract.tip=Sneak §aempty hand and right-click§7 drive to extract.
novaeng.estorage_cell.l6.tip=§cOnly §6S6§c tier and above controllers can drive this matrix.
novaeng.estorage_cell.l9.tip=§cOnly §6S9§c tier controllers can drive this matrix.

novaeng.estorage_cell_drive.player.inserted=§aStorage matrix inserted.
novaeng.estorage_cell_drive.player.removed=§aStorage matrix removed.
novaeng.estorage_cell_drive.player.no_permission=§cAccess denied (no ME network permission).

novaeng.ecalculator_thread_core.info.0=§bThread Core§7 is the main component of the calculation subsystem, providing §5thread count§7 to the host.
novaeng.ecalculator_thread_core.info.1=§bThread Cores§7 provide §9threads§7 that determine the maximum §bvCPU§7 count for the subsystem.
novaeng.ecalculator_thread_core.info.2=When dismantled, compressed CPU data is §asaved to the dropped item§7.
novaeng.ecalculator_thread_core.modifiers=§bThread Count§7 modifiers:
novaeng.ecalculator_thread_core.modifier.add=  Max Threads:§a+%s

novaeng.ecalculator_thread_core_hyper.info.0=§9Hyper Thread Core§7 provides §amore§7 §5threads§7 than the §bThread Core§7.
novaeng.ecalculator_thread_core_hyper.info.1=As a trade-off, each §asynthesis task§7 requires §cmore§7 bytes (§c+10%%§7).
novaeng.ecalculator_thread_core_hyper.info.2=The host prioritizes §bnormal threads§7 over §9hyper threads§7.
novaeng.ecalculator_thread_core_hyper.modifier.add=  Max Hyper Threads:§a+%s

novaeng.ecalculator_parallel_proc.info.0=§5Parallel Processor§7 provides §5parallelism§7 to the calculation subsystem.
novaeng.ecalculator_parallel_proc.info.1=§5Parallelism§7 increases the §aprocessing count§7 per task for §aall§7 §bThread Cores§7.
novaeng.ecalculator_parallel_proc.modifiers=§5Parallelism§7 modifiers:
novaeng.ecalculator_parallel_proc.modifier.add=  Max Parallelism:§a+%s

novaeng.ecalculator_cell_drive.info.0=§bCell Drive§7 provides §bFlash Memory Cell§7 storage space for the calculation subsystem.
novaeng.ecalculator_cell_drive.info.1=§bCell Drive§7 supported cell tier depends on the host's §5level§7.
novaeng.ecalculator_cell_drive.player.inserted=§aFlash memory cell inserted.
novaeng.ecalculator_cell_drive.player.removed=§aFlash memory cell removed.
novaeng.ecalculator_cell_drive.player.no_permission=§cAccess denied (no ME network permission).

novaeng.extendable_storage_subsystem.info.0=The §acore§7 of the entire §9Storage Subsystem§7.
novaeng.extendable_storage_subsystem.info.1=Max Length:§a12
novaeng.extendable_fabricator_subsystem.info.0=The §acore§7 of the entire §eCrafting Subsystem§7.
novaeng.extendable_fabricator_subsystem.info.1=Max Length:§a12
novaeng.extendable_calculate_subsystem.info.0=The §acore§7 of the entire §bCalculation Subsystem§7.
novaeng.extendable_calculate_subsystem.info.1=Max Length:§a12
novaeng.extendable_calculate_subsystem.info.2=The calculation subsystem introduces the §bVirtual CPU§7 concept (abbreviated §bvCPU§7), accessed via the ME communication interface.
novaeng.extendable_calculate_subsystem.info.3=§bVirtual CPU (vCPU)§7:
novaeng.extendable_calculate_subsystem.info.4=  The host provides only one §bvCPU§7 to the ME network at a time, with capacity equal to the subsystem's current total available bytes.
novaeng.extendable_calculate_subsystem.info.5=  When a crafting job is submitted to the §bvCPU§7, the host automatically adjusts the vCPU's byte count to match the job requirements, then assigns it to a §bThread Core§7.
novaeng.extendable_calculate_subsystem.info.6=  After assignment, if available bytes exceed §e10%%§7, a new §bvCPU§7 is automatically allocated. Otherwise allocation §cstops§7 until available bytes exceed §e10%%§7 again.
novaeng.extendable_calculate_subsystem.info.7=  New §bvCPUs§7 can be allocated as long as the active vCPU count does not exceed the §emax thread count§7.
novaeng.extendable_calculate_subsystem.info.8=  §bvCPUs§7 are §aimmediately destroyed§7 upon crafting job completion and §eall items returned§7.

novaeng.efabricator_parallel_proc.info.0=§5Parallel Processor§7 provides §5parallelism§7 to the crafting subsystem.
novaeng.efabricator_parallel_proc.info.1=§5Parallelism§7 increases the §aprocessing count§7 per cycle for §bWorkers§7 (max: queue depth).
novaeng.efabricator_parallel_proc.modifiers=§5Parallelism§7 modifiers:
novaeng.efabricator_parallel_proc.overclock_modifiers=With §cOverclock§7 enabled:
novaeng.efabricator_parallel_proc.modifier.add=Max Parallelism:§a+%s
novaeng.efabricator_parallel_proc.modifier.sub=Max Parallelism modifier:§c-%s
novaeng.efabricator_parallel_proc.modifier.mul=Max Parallelism modifier:§a+%s%%
novaeng.efabricator_parallel_proc.modifier.mul.debuff=Max Parallelism modifier:§c-%s%%
novaeng.efabricator_parallel_proc.info.2=With §9Active Cooling§7 enabled:
novaeng.efabricator_parallel_proc.info.3=  §aEliminates§7 overclock §cnegative§7 modifiers.
novaeng.efabricator_parallel_proc.info.4=  Overflow parallelism converts to work interval §areduction§7 consuming §9coolant§7, minimum §b1§7 Tick (§b0.05s§7).
novaeng.efabricator_parallel_proc.info.5=    Every §e5%%§7 overflow of max parallelism reduces work interval by §b1§7 Tick (§b0.05s§7).
novaeng.efabricator_parallel_proc.info.6=    Each §b1§7 Tick (§b0.05s§7) reduction consumes an additional §cMax Parallelism * 4%%§7 coolant units.

novaeng.efabricator_worker.info.0=§bWorker§7 is the §emain component§7 of the crafting subsystem.
novaeng.efabricator_worker.info.1=Each worker has §a32§7 queue depth, processing §a1§7 crafting job per cycle.
novaeng.efabricator_worker.info.2=Energy per craft:§b100 AE
novaeng.efabricator_worker.info.3=With §cOverclock§7 enabled:
novaeng.efabricator_worker.info.4=  Queue Depth §ax2 §b(F4)
novaeng.efabricator_worker.info.5=  Queue Depth §ax4 §6(F6)
novaeng.efabricator_worker.info.6=  Queue Depth §ax8 §5(F9)
novaeng.efabricator_worker.info.7=  Energy Usage §cx4 §b(F4)
novaeng.efabricator_worker.info.8=  Energy Usage §cx8 §6(F6)
novaeng.efabricator_worker.info.9=  Energy Usage §cx16 §5(F9)
novaeng.efabricator_worker.info.10=With §9Active Cooling§7 enabled:
novaeng.efabricator_worker.info.11=  §aEliminates§7 overclock §cnegative§7 modifiers.
novaeng.efabricator_worker.info.12=  Each craft consumes §c5§7 additional coolant units.
novaeng.efabricator_worker.info.13=  Each worker reduces work interval by §b1§7 Tick (§b0.05s§7), minimum §b10§7 Ticks (§b0.5s§7).

novaeng.efabricator_pattern_bus.info.0=§ePattern Bus§7 is the §emain component§7 of the crafting subsystem.
novaeng.efabricator_pattern_bus.info.1=§ePattern Bus§7 stores §bpatterns§7 for the subsystem, each bus has §a72§7 pattern slots.
novaeng.efabricator_pattern_bus.info.2=Compatible with §bCrafting Patterns§7 / §aFluid Assembler Patterns§7, §cincompatible with other patterns§7 (e.g. processing patterns).
novaeng.efabricator_pattern_bus.info.3=When writing §eCrafting Patterns§7 in a ME Pattern Terminal, use §bQuick Upload§7.
novaeng.efabricator_pattern_bus.info.4=  Subsystem §cmust§7 be §aonline§7 in the network.
novaeng.efabricator_pattern_bus.info.5=  Subsystem §cmust§7 have at least §b1§7 §ePattern Bus§7 with free slots.

novaeng.efabricator_me_channel.info.0=§9ME Communication Interface§7 is the §bprotocol compatibility layer§7 between the subsystem and ME network.
novaeng.efabricator_me_channel.info.1=  §9Communication Interface§7 provides pattern core access to the ME network.
novaeng.efabricator_me_channel.info.2=  Subsystem can only obtain energy through the §9Communication Interface§7.
novaeng.efabricator_me_channel.info.3=Connect ME cable to the §9Communication Interface§7 to establish connection.

novaeng.ecalculator_me_channel.info.0=§9ME Communication Interface§7 is the §bprotocol compatibility layer§7 between the subsystem and ME network.
novaeng.ecalculator_me_channel.info.1=  §9Communication Interface§7 provides §bVirtual CPU§7 access to the ME network.
novaeng.ecalculator_me_channel.info.2=  This subsystem §aconsumes no additional§7 energy.
novaeng.ecalculator_me_channel.info.3=Connect ME cable to the §9Communication Interface§7 to establish connection.

top.estorage.drive.status=§9Drive Status:
top.estorage.drive.status.offline=§cOffline
top.estorage.drive.status.online=§aOnline
top.estorage.drive.cell=§9Drive Cell:
top.estorage.drive.cell.unsupported=§cWarning: Drive does not support this cell tier, upgrade controller.
top.estorage.drive.cell.bytes=§9Byte Usage:
top.estorage.drive.cell.types=§9Type Usage:

top.efabricator.worker.status=§9Worker Status:
top.efabricator.worker.status.offline=§cOffline
top.efabricator.worker.status.online=§aOnline
top.efabricator.worker.queue_status=§9Queue Status:
top.efabricator.worker.current_crafting=§9Currently Crafting:
top.efabricator.worker.enqueued_crafting=§9Enqueued:

top.ecalculator.controller.storage=§9Byte Usage:
top.ecalculator.controller.threads=§9Thread Status:
top.ecalculator.controller.parallelism=§9Shared Parallelism:
top.ecalculator.controller.avg_parallelism=§9Current Parallelism:
top.ecalculator.controller.avg_time_usage=§bTotal Performance Usage:
top.ecalculator.thread_core.status=§9Core Status:
top.ecalculator.thread_core.status.offline=§cOffline
top.ecalculator.thread_core.status.online=§aOnline
top.ecalculator.thread_core.threads=§9Thread Status:
top.ecalculator.thread_core.crafting=§9Crafting:
top.ecalculator.thread_core.avg_parallelism=§9Avg Parallelism:
top.ecalculator.thread_core.avg_time_usage=§bAvg Performance Usage:

tile.ecoaeextension.extendable_digital_storage_subsystem_l4.name=§9ECO - §bS4 §9Extendable Digital Storage Subsystem Host
tile.ecoaeextension.extendable_digital_storage_subsystem_l6.name=§9ECO - §6S6 §9Extendable Digital Storage Subsystem Host
tile.ecoaeextension.extendable_digital_storage_subsystem_l9.name=§9ECO - §5S9 §9Extendable Digital Storage Subsystem Host
tile.ecoaeextension.estorage_energy_cell_l4.name=§9ECO - §bST4 §9High Density Energy Cell
tile.ecoaeextension.estorage_energy_cell_l6.name=§9ECO - §6ST6 §9High Density Energy Cell
tile.ecoaeextension.estorage_energy_cell_l9.name=§9ECO - §5LT9 §9High Density Energy Cell
tile.ecoaeextension.estorage_cell_drive.name=§9ECO - §bLD §9Storage Matrix Drive
tile.ecoaeextension.estorage_me_channel.name=§9ECO - §bLR §9ME Communication Interface
tile.ecoaeextension.estorage_vent.name=§9Storage Subsystem Structural Heatsink
tile.ecoaeextension.estorage_casing.name=§9Storage Subsystem Structural Casing

tile.ecoaeextension.extendable_fabricator_subsystem_l4.name=§9ECO - §bF4 §eExtendable Crafting Subsystem Host
tile.ecoaeextension.extendable_fabricator_subsystem_l6.name=§9ECO - §6F6 §eExtendable Crafting Subsystem Host
tile.ecoaeextension.extendable_fabricator_subsystem_l9.name=§9ECO - §5F9 §eExtendable Crafting Subsystem Host
tile.ecoaeextension.efabricator_worker.name=§9ECO - §eFX §bWorker
tile.ecoaeextension.efabricator_parallel_proc_l4.name=§9ECO - §bFT4 §5Parallel Processor
tile.ecoaeextension.efabricator_parallel_proc_l6.name=§9ECO - §6FT6 §5Parallel Processor
tile.ecoaeextension.efabricator_parallel_proc_l9.name=§9ECO - §5FT9 §5Parallel Processor
tile.ecoaeextension.efabricator_pattern_bus.name=§9ECO - §eFD Smart Pattern Bus
tile.ecoaeextension.efabricator_me_channel.name=§9ECO - §eFR §9ME Communication Interface
tile.ecoaeextension.efabricator_vent.name=§eCrafting Subsystem Structural Heatsink
tile.ecoaeextension.efabricator_casing.name=§eCrafting Subsystem Structural Casing
tile.ecoaeextension.efabricator_tail_l4.name=§eCrafting Subsystem Structural Connector - §bF4
tile.ecoaeextension.efabricator_tail_l6.name=§eCrafting Subsystem Structural Connector - §6F6
tile.ecoaeextension.efabricator_tail_l9.name=§eCrafting Subsystem Structural Connector - §5F9

tile.ecoaeextension.extendable_calculator_subsystem_l4.name=§9ECO - §bC4 §bExtendable Calculator Subsystem Host
tile.ecoaeextension.extendable_calculator_subsystem_l6.name=§9ECO - §6C6 §bExtendable Calculator Subsystem Host
tile.ecoaeextension.extendable_calculator_subsystem_l9.name=§9ECO - §5C9 §bExtendable Calculator Subsystem Host
tile.ecoaeextension.ecalculator_cell_drive.name=§9ECO - §bCD §9Cell Drive
tile.ecoaeextension.ecalculator_transmitter_bus.name=§9ECO - §bCI §bSuperconducting Cell Transmission Bus
tile.ecoaeextension.ecalculator_parallel_proc_l4.name=§9ECO - §bCT4 §5Parallel Processor
tile.ecoaeextension.ecalculator_parallel_proc_l6.name=§9ECO - §6CT6 §5Parallel Processor
tile.ecoaeextension.ecalculator_parallel_proc_l9.name=§9ECO - §5CT9 §5Parallel Processor
tile.ecoaeextension.ecalculator_thread_core_l4.name=§9ECO - §bCM4A §bThread Core
tile.ecoaeextension.ecalculator_thread_core_hyper_l4.name=§9ECO - §bCM4B §9Hyper Thread Core
tile.ecoaeextension.ecalculator_thread_core_l6.name=§9ECO - §6CM6A §bThread Core
tile.ecoaeextension.ecalculator_thread_core_hyper_l6.name=§9ECO - §6CM6B §9Hyper Thread Core
tile.ecoaeextension.ecalculator_thread_core_l9.name=§9ECO - §5CM9A §bThread Core
tile.ecoaeextension.ecalculator_thread_core_hyper_l9.name=§9ECO - §5CM9B §9Hyper Thread Core
tile.ecoaeextension.ecalculator_me_channel.name=§9ECO - §bCR §9ME Communication Interface
tile.ecoaeextension.ecalculator_casing.name=§bCalculation Subsystem Structural Casing
tile.ecoaeextension.ecalculator_tail_l4.name=§bCalculation Subsystem Thermal Controller - §bC4
tile.ecoaeextension.ecalculator_tail_l6.name=§bCalculation Subsystem Thermal Controller - §6C6
tile.ecoaeextension.ecalculator_tail_l9.name=§bCalculation Subsystem Thermal Controller - §5C9

gui.estorage_controller.cell_info.tip.0=%s (%s)
gui.estorage_controller.cell_info.tip.1=Type Usage:%s / %s
gui.estorage_controller.cell_info.tip.2=Byte Usage:%s / %s

gui.estorage_controller.cell_info.item=Item Storage Matrix
gui.estorage_controller.cell_info.fluid=Fluid Storage Matrix
gui.estorage_controller.cell_info.gas=Gas Storage Matrix
gui.estorage_controller.cell_info.empty=Unknown

gui.estorage_controller.graph.fluid.percent=Fluid Storage:%s%%
gui.estorage_controller.graph.item.percent=Item Storage:%s%%
gui.estorage_controller.graph.gas.percent=Gas Storage:%s%%
gui.estorage_controller.graph.total.percent=Total Storage:%s%%
gui.estorage_controller.graph.gas_type=Gas Types:%s / %s
gui.estorage_controller.graph.fluid_type=Fluid Types:%s / %s
gui.estorage_controller.graph.item_type=Item Types:%s / %s
gui.estorage_controller.graph.energy_usage=Total Energy:%sAE/t
gui.estorage_controller.graph.energy_stored.percent=Energy Stored:%s%%
gui.estorage_controller.graph.energy_stored=Energy Stored:%sAE / %sAE

gui.efabricator_pattern_bus.title=§9ECO - §eFD Smart Pattern Bus
gui.efabricator_pattern_bus.inventory=Inventory

gui.efabricator.total_crafted=Stats - Completed Recipes:%s
gui.efabricator.total_crafted.update=Stats - Completed Recipes:%s, Speed:§a+%s/Tick§f
gui.efabricator.button.upload_pattern=Upload pattern to available §9Extendable Crafting Subsystem§7 in the network.
gui.efabricator.queue.status=Queue:%s / %s
gui.efabricator.max_energy_usage=Max Energy:§b%s AE
gui.efabricator.max_energy_usage.tip=Displayed value is the energy consumption per cycle at full worker load.
gui.efabricator.overclocked.enable.tip=Click to enable §eOverclock I§f mode, boosting performance within limits at higher §cenergy§f cost.
gui.efabricator.overclocked.disable.tip=Click to disable §eOverclock I§f mode.
gui.efabricator.active_cooling=Active Cooling:%s
gui.efabricator.active_cooling.enable.tip.0=Click to enable §9ECO - FZ Active Cooling Subsystem§f, consuming §9coolant§f from fluid input hatches to boost §aperformance§f and reduce §apower§f consumption.
gui.efabricator.active_cooling.enable.tip.1=Supported §9Coolants§f:
gui.efabricator.active_cooling.enable.tip.1.coolant=  Input:%s §a%smB§f, Output:%s §a%smB§f, Coolant Unit:§b%s§f
gui.efabricator.active_cooling.enable.tip.1.coolant.no_output=  Input:%s §a%smB§f, Output:§cNone§f, Coolant Unit:§b%s§f
gui.efabricator.active_cooling.enable.tip.2=Enabling Active Cooling puts the subsystem into §6Overclock II§f mode.
gui.efabricator.active_cooling.enable.tip.3=If §eOverclock I§f is already enabled, Active Cooling puts the subsystem into §cOverclock III§f mode.
gui.efabricator.active_cooling.enable.tip.4=  §cOverclock III§f mode §2greatly§f boosts overall performance, reduces §apower§f consumption, and consumes more §9coolant§f.
gui.efabricator.active_cooling.enable.tip.5=§fIf §9coolant§f runs out during operation, crafting §cstops§f.
gui.efabricator.active_cooling.enable.tip.6=§fIf fluid output hatch is full, coolant §ccannot be consumed§f.
gui.efabricator.active_cooling.disable.tip=Click to disable §9ECO - FZ Active Cooling Subsystem§f.
gui.efabricator.active_cooling.on=§aEnabled
gui.efabricator.active_cooling.off=§cDisabled
gui.efabricator.pattern_bus.count=Pattern Buses:%s
gui.efabricator.parallel_proc.count=Parallel Processors:%s
gui.efabricator.worker.count=Workers:%s
gui.efabricator.crafting_progress.0=Total Queue:%s%%
gui.efabricator.crafting_progress.1=%s / %s
gui.efabricator.crafting_time.0=ETA:%s
gui.efabricator.total_parallelism=Total Parallelism:%s
gui.efabricator.total_parallelism.limit=Limited to:%s
gui.efabricator.total_parallelism.overflow=Overflow:%s (%s%%)
gui.efabricator.total_parallelism.overflow_speedup=Speedup:%s Tick (%s%%)
gui.efabricator.total_parallelism.overflow_speedup.coolants.0=Coolant Consumption:
gui.efabricator.total_parallelism.overflow_speedup.coolants.1=%s mB/t
gui.efabricator.switch.pattern_search=Click to switch to §9Pattern Manager§f.
gui.efabricator.switch.default=Click to switch to §9Crafting Monitor§f.
gui.efabricator.pattern_search.title=Pattern Manager
gui.efabricator.pattern_search.input=§7§oSearch input materials...
gui.efabricator.pattern_search.output=§7§oSearch output products...
gui.efabricator.pattern_search.put_pattern=Click to insert held pattern into Pattern Bus (if available).

modularmachinery.extendable_calculator_subsystem_l4=§9ECO - §bC4 §9Extendable Calculator Subsystem
modularmachinery.extendable_calculator_subsystem_l6=§9ECO - §6C6 §9Extendable Calculator Subsystem
modularmachinery.extendable_calculator_subsystem_l9=§9ECO - §5C9 §9Extendable Calculator Subsystem
modularmachinery.extendable_digital_storage_subsystem_l4=§9ECO - §bL4 §9Extendable Digital Storage Subsystem
modularmachinery.extendable_digital_storage_subsystem_l6=§9ECO - §6L6 §9Extendable Digital Storage Subsystem
modularmachinery.extendable_digital_storage_subsystem_l9=§9ECO - §5L9 §9Extendable Digital Storage Subsystem
modularmachinery.extendable_fabricator_subsystem_l4=§9ECO - §bF4 §eExtendable Crafting Subsystem
modularmachinery.extendable_fabricator_subsystem_l6=§9ECO - §bF6 §eExtendable Crafting Subsystem
modularmachinery.extendable_fabricator_subsystem_l9=§9ECO - §bF9 §eExtendable Crafting Subsystem

# GUI Colors - ARGB
gui.color.ecoaeextension.SearchboxFocused=6E000000
gui.color.ecoaeextension.SearchboxUnfocused=00000000
gui.color.ecoaeextension.ItemSlotOverlayUnpowered=66111111
gui.color.ecoaeextension.ItemSlotOverlayInvalid=66ff6666
gui.color.ecoaeextension.CraftConfirmMissingItem=1AFF0000
gui.color.ecoaeextension.CraftingCPUActive=5A45A021
gui.color.ecoaeextension.CraftingCPUScheduled=FF787878
gui.color.ecoaeextension.InterfaceTerminalMatch=2A00FF00
gui.color.ecoaeextension.ProcessBarStartColor=FFE60A00
gui.color.ecoaeextension.ProcessBarMiddleColor=FFE6E600
gui.color.ecoaeextension.ProcessBarEndColor=FF0AE600
